<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title> Admin Dashboard</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js" integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg==" crossorigin="anonymous"></script>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-light">
        <button class="navbar-toggler ml-auto bg-light" role="button" data-toggle="collapse">

            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainNavbar">
            <div class="container-fluid">
                <div class="row">
                    <!-- sidebar -->
                    <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
                        <a href="#" class="navbar-brand text-white d-block py-3 text-center name "> Admin</a>
                        <div class="name py-3">
                            <img src="img/admin.jpeg" alt="profile" class="rounded-circle" width="50">
                            <a href="#" class="text-white ml-3">Zara Khan</a>
                        </div>
                        <ul class="navbar-nav flex-column mt-4">
                            <li class="nav-item">
                              <a href="#" class="nav-link text-white p-3 mb-2 side-link current"> <i class="fas fa-home text-white fa-lg mr-3 "></i> Dashboard
                              </a>
                            </li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 side-link"><i
                                  class="fas fa-user text-light fa-lg mr-3"></i>Profile</a>
                            </li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 side-link"><i
                                  class="fas fa-envelope text-light fa-lg mr-3"></i>Inbox</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 side-link"><i
                                  class="fas fa-shopping-cart text-light fa-lg mr-3"></i>Sales</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 side-link"><i
                                  class="fas fa-chart-line text-light fa-lg mr-3"></i>Analytics</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 side-link"><i
                                  class="fas fa-chart-bar text-light fa-lg mr-3"></i>Charts</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 side-link"><i
                                  class="fas fa-table text-light fa-lg mr-3"></i>Tables</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 side-link"><i
                                  class="fas fa-wrench text-light fa-lg mr-3"></i>Settings</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 side-link"><i
                                  class="fas fa-file-alt text-light fa-lg mr-3"></i>Documentation</a></li>
                        </ul>

                    </div>
                        <!-- top navbar -->
                        <div class="col-xl-10 col-lg-9 col-md-8 bg-dark fixed-top py-2 top-navbar ml-auto">
                            <div class="row align-item-center">
                                <div class="col-md-4 mt-2 ">
                                  <h4 class="text-light text-uppercase">Dashboard</h4>
                                </div>
                                <div class="col-md-5">
                                  <form>
                                    <div class="input-group">
                                      <input type="text" class="form-control search" placeholder="Search...">
                                      <button class="btn btn-light btn-search ml-2"><i class="fas fa-search text-danger"></i></button>
                                    </div>
                                  </form>
                                </div>
                                <div class="col-md-3">
                                  <ul class="navbar-nav">
                                    <li class="nav-item notify-main"> <a href="#" class="nav-link notify"> <i
                                          class="fas fa-comments text-muted fa-lg"></i></a></li>
                                    <li class="nav-item notify-main"> <a href="#" class="nav-link notify"> <i
                                          class="fas fa-bell text-muted fa-lg"></i></a>
                                    </li>
                                    <li class="nav-item ml-md-auto"> <a href="#" class="nav-link " data-toggle="modal"
                                        data-target="#logout">
                  
                                        <i class="fas fa-sign-out-alt text-danger fa-lg"></i></a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>

                        </div>

                    
                </div>
            </div>
        </div>
    </nav>
    <div class="modal fade" id="logout">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Are you Sure</h4>
            <button class="close" data-dismiss="modal" type="button">&times;</button>
          </div>
          <div class="modal-body">
            Press logout to exit
          </div>
          <div class="modal-footer">
            <button class="btn btn-success" data-dismiss="modal" type="button">Stay Here</button>
            <button class="btn btn-danger" data-dismiss="modal" type="button"> Logout</button>
          </div>
        </div>
      </div>
    </div>

    <!--cardss  -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row pt-md-5 mt-md-3 mb-5">
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card cardss">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                      <div class="text-right text-secondary">
                        <h5>Sales</h5>
                        <h3>$135,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync mr-3"></i>
                    <span>Updated Now</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card cardss">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                      <div class="text-right text-secondary">
                        <h5>Expenses</h5>
                        <h3>$39,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync mr-3"></i>
                    <span>Updated Now</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card cardss">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-users fa-3x text-info"></i>
                      <div class="text-right text-secondary">
                        <h5>Users</h5>
                        <h3>$15,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync mr-3"></i>
                    <span>Updated Now</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card cardss">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-chart-line fa-3x text-danger"></i>
                      <div class="text-right text-secondary">
                        <h5>Visitors</h5>
                        <h3>$45,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync mr-3"></i>
                    <span>Updated Now</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- tables -->
    <section>
      <div class="container-fluid">
        <div class="row mb-5">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row align-items-center">
              <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                <h3 class="text-muted text-center mb-3 mt-3">Staff Salary</h3>
                <table class="table table-striped bg-light text-center">
                  <thead>
                    <tr class="text-muted">
                      <th>#</th>
                      <th>Name</th>
                      <th>Salary</th>
                      <th>Date</th>
                      <th>Contact</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>1</th>
                      <td>John</td>
                      <td>$2000</td>
                      <td>25/05/2018</td>
                      <td><button type="button" class="btn btn-primary btn-sm">Message</button></td>
                    </tr>
                    <tr>
                      <th>2</th>
                      <td>Ann</td>
                      <td>$2000</td>
                      <td>25/05/2018</td>
                      <td><button type="button" class="btn btn-primary btn-sm">Message</button></td>
                    </tr>
                    <tr>
                      <th>3</th>
                      <td>Mark</td>
                      <td>$2000</td>
                      <td>25/05/2018</td>
                      <td><button type="button" class="btn btn-primary btn-sm">Message</button></td>
                    </tr>
                    <tr>
                      <th>4</th>
                      <td>Mary</td>
                      <td>$2000</td>
                      <td>25/05/2018</td>
                      <td><button type="button" class="btn btn-primary btn-sm">Message</button></td>
                    </tr>
                    <tr>
                      <th>5</th>
                      <td>Bob</td>
                      <td>$2000</td>
                      <td>25/05/2018</td>
                      <td><button type="button" class="btn btn-primary btn-sm">Message</button></td>
                    </tr>
                  </tbody>
                </table>
                <!-- page numbers -->
                <nav>
                  <ul class="pagination justify-content-center">
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>&laquo;</span>
                      </a>
                    </li>
                    <li class="page-item active">
                      <a href="#" class="page-link py-2 px-3">
                        1
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        2
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        3
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>&raquo;</span>
                      </a>
                    </li>
                  </ul>
                </nav>
                <!-- end of page numbers -->
              </div>
              
              <!-- recent payments table -->
              <div class="col-xl-6 col-12">
                <h3 class="text-muted text-center mb-3 mt-3">Recent Payments</h3>
                <table class="table table-dark table-hover text-center">
                  <thead>
                    <tr class="text-muted">
                      <th>#</th>
                      <th>Name</th>
                      <th>Price</th>
                      <th>Date</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>1</th>
                      <td>Aisha</td>
                      <td>$1000</td>
                      <td>25/05/2018</td>
                      <td><span class="badge badge-success w-75 py-1">Approved</span></td>
                    </tr>
                    <tr>
                      <th>2</th>
                      <td>Ben</td>
                      <td>$2000</td>
                      <td>25/05/2018</td>
                      <td><span class="badge badge-success w-75 py-1">Approved</span></td>
                    </tr>
                    <tr>
                      <th>3</th>
                      <td>Claire</td>
                      <td>$3000</td>
                      <td>25/05/2018</td>
                      <td><span class="badge badge-danger w-75 py-1">Pending</span></td>
                    </tr>
                    <tr>
                      <th>4</th>
                      <td>Deepak</td>
                      <td>$4000</td>
                      <td>25/05/2018</td>
                      <td><span class="badge badge-danger w-75 py-1">Pending</span></td>
                    </tr>
                    <tr>
                      <th>5</th>
                      <td>Elish</td>
                      <td>$5000</td>
                      <td>25/05/2018</td>
                      <td><span class="badge badge-danger w-75 py-1">Pending</span></td>
                    </tr>
                    <tr>
                      <th>6</th>
                      <td>Faiz</td>
                      <td>$6000</td>
                      <td>25/05/2018</td>
                      <td><span class="badge badge-danger w-75 py-1">Pending</span></td>
                    </tr>
                  </tbody>
                </table>
                <!-- page number -->
                <nav>
                  <ul class="pagination justify-content-center">
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>&laquo;</span>
                      </a>
                    </li>
                    <li class="page-item active">
                      <a href="#" class="page-link py-2 px-3">
                        1
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        2
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        3
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>&raquo;</span>
                      </a>
                    </li>
                  </ul>
                </nav>
      </div>
    </section>

    <!-- progress bars and tasks -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row mb-4 align-items-center">
              <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                <div class="bg-dark text-white p-4">
                  <h4 class="mb-3">Coversion Rates</h4>
                  <h6 class="mb-3">Google Chrome</h6>
                  <div class="progress mb-3" style="height: 20px;">
                    <div class="progress-bar progress-bar-striped font-weight-bold" style="width: 90%;">90%
                    </div>
                  </div>
                  <h6 class="mb-3">Mozilla Firefox</h6>
                  <div class="progress mb-3" style="height: 20px;">
                    <div class="progress-bar bg-success progress-bar-striped font-weight-bold" style="width: 80%;">80%
                    </div>
                  </div>
                  <h6 class="mb-3">Safari</h6>
                  <div class="progress mb-3" style="height: 20px;">
                    <div class="progress-bar bg-danger progress-bar-striped font-weight-bold" style="width: 70%;">70%
                    </div>
                  </div>
                  <h6 class="mb-3">Oracle</h6>
                  <div class="progress mb-3" style="height: 20px;">
                    <div class="progress-bar bg-warning progress-bar-striped font-weight-bold" style="width: 60%;">60%
                    </div>
                  </div>

                  
                </div>
              </div>
              <div class="col-xl-6 col-12">
                <h4 class="text-muted p-3 mb-2">Tasks:</h4>
                <div class="container-fluid bg-white">
                  <div class="row py-3 mb-4 tborder align-items-center">
                    <div class="col-1">
                      <input type="checkbox" checked>
                    </div>
                    <div class="col-sm-9 col-8">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" title="<h6>edit</h6>" data-html="true" data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" title="<h6>delete</h6>" data-html="true" data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                    </div>
                  </div>
                </div>
                <div class="container-fluid bg-white">
                  <div class="row py-3 mb-4 tborder align-items-center">
                    <div class="col-1">
                      <input type="checkbox" checked>
                    </div>
                    <div class="col-sm-9 col-8">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" title="<h6>edit</h6>" data-html="true" data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" title="<h6>delete</h6>" data-html="true" data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                    </div>
                  </div>
                </div>
                <div class="container-fluid bg-white">
                  <div class="row py-3 mb-4 tborder align-items-center">
                    <div class="col-1">
                      <input type="checkbox" checked>
                    </div>
                    <div class="col-sm-9 col-8">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" title="<h6>edit</h6>" data-html="true" data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" title="<h6>delete</h6>" data-html="true" data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                    </div>
                  </div>
                </div>
                <div class="container-fluid bg-white">
                  <div class="row py-3 mb-4 tborder align-items-center">
                    <div class="col-1">
                      <input type="checkbox" checked>
                    </div>
                    <div class="col-sm-9 col-8">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" title="<h6>edit</h6>" data-html="true" data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" title="<h6>delete</h6>" data-html="true" data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                    </div>
                  </div>
                </div>
                <div class="container-fluid bg-white">
                  <div class="row py-3 mb-4 tborder align-items-center">
                    <div class="col-1">
                      <input type="checkbox" checked>
                    </div>
                    <div class="col-sm-9 col-8">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" title="<h6>edit</h6>" data-html="true" data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                    </div>
                    <div class="col-1">
                      <a href="#" data-toggle="tooltip" title="<h6>delete</h6>" data-html="true" data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                    </div>
                  </div>
                </div>
                
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- end of progress bars -->
    
    <!-- recent activities -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row align-items-center mb-5">
              <div class="col-xl-7">
                <h4 class="text-muted mb-3">Recent Customers activities</h4>
                <div class="card">
                  <div class="card-header">
                    <button class="btn btn-block bg-secondary text-left text-light" data-toggle="collapse" data-target="#john">
                      <img src="img/cust1.jpeg" width="50" class="src rounded">John posted a new comment
                    </button>
                  
                  </div>
                  <div class="collapse" id="john">
                    <div class="card-body">
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, voluptate ex incidunt quidem sint optio. Vitae doloremque corporis assumenda nostrum.
                    </div>
                  </div>
                </div>
                
                <div class="card ">
                  <div class="card-header">
                    <button class="btn btn-block bg-secondary text-left text-light" data-toggle="collapse" data-target="#mark">
                      <img src="img/cust2.jpeg" width="50" class="src rounded">Mark posted a new comment
                    </button>
                  
                  </div>
                  <div class="collapse" id="mark">
                    <div class="card-body">
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, voluptate ex incidunt quidem sint optio. Vitae doloremque corporis assumenda nostrum.
                    </div>
                  </div>
                </div>
                
                <div class="card">
                  <div class="card-header">
                    <button class="btn btn-block bg-secondary text-left text-light" data-toggle="collapse" data-target="#monica">
                      <img src="img/cust3.jpeg" width="50" class="src rounded">Monica posted a new comment
                    </button>
                  
                  </div>
                  <div class="collapse" id="monica">
                    <div class="card-body">
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, voluptate ex incidunt quidem sint optio. Vitae doloremque corporis assumenda nostrum.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <button class="btn btn-block bg-secondary text-left text-light" data-toggle="collapse" data-target="#nick">
                      <img src="img/cust4.jpeg" width="50" class="src rounded">Nick posted a new comment
                    </button>
                  
                  </div>
                  <div class="collapse" id="nick">
                    <div class="card-body">
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, voluptate ex incidunt quidem sint optio. Vitae doloremque corporis assumenda nostrum.
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-5 mt-5">
                <div class="card">
                  <div class="card-body">
                    <h5 class="text-muted text-center">Quick Status Post</h5>
                    <ul class="list-inline text-center py-3">
                      <li class="list-inline-item mr-4">
                        <a href="#">
                          <i class="fas fa-pencil-alt text-success"></i>
                          <span class="h6 text-muted">Status</span>
                        </a>
                      </li>
                      <li class="list-inline-item mr-4">
                        <a href="#">
                          <i class="fas fa-camera text-info"></i>
                          <span class="h6 text-muted">Photo</span>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a href="#">
                          <i class="fas fa-map-marker-alt text-primary"></i>
                          <span class="h6 text-muted">Check-in</span>
                        </a>
                      </li>
                    </ul>
                    <form >
                      <div class="form-group">
                        <input type="text" class="form-control mb-3" placeholder="Whats your status!!">
                        <button type="button" class="btn btn-primary btn-block text-uppercase" style="font-weight: bold;">Submit</button>
                      </div>
                    </form>
                    <div class="row">
                      <div class="col-6">
                        <div class="card bg-light">
                          <i class="far fa-calendar-alt fa-8x text-warning d-block m-auto py-3"></i>
                          <div class="card-body">
                            <p class="card-text text-center font-weight-bold text-uppercase">Mon, may 26</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="card bg-light">
                          <i class="far fa-clock fa-8x text-danger d-block m-auto py-3"></i>
                          <div class="card-body">
                            <p class="card-text text-center font-weight-bold text-uppercase">3:50 am</p>
                          </div>
                        </div>
                      </div>
                    </div>

                    </div>
                    
  
                  </div>
                </div>
              </div>

            </div>
            
          </div>
        </div>
      </div>
    </section>
    <!-- end of recent activities -->

    <!-- footer -->
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row border-top pt-3">
              <div class="col-lg-6 text-center">
                <ul class="list-inline">
                  <li class="list-inline-item mr-2">
                    <a href="#" class="text-dark">Know me!!</a>
                  </li>
                  <li class="list-inline-item mr-2">
                    <a href="#" class="text-dark">About</a>
                  </li>
                  <li class="list-inline-item mr-2">
                    <a href="#" class="text-dark">Support</a>
                  </li>
                  <li class="list-inline-item mr-2">
                    <a href="#" class="text-dark">Blog</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6 text-center">
                <p>&copy; 2020 Copyright. Made With <i class="fas fa-heart text-danger"></i> by <span class="text-success">Zara</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- end of footer -->



    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <!-- custom script -->
    <script src="js/script.js"></script>
</body>
</html>